<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  <meta name=referrer content=never>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>rebuild-note | Hexo</title>
  <meta name="description" content="Rebuilding my websiteBackground StoryThis is a sad story. It has been a while since my last website (a WordPress run on VPS) “vanished”. I doubt it was due to misconfiguration of Debian’s crontab I us">
<meta name="keywords" content="Notes,Tutorial,Web">
<meta property="og:type" content="article">
<meta property="og:title" content="rebuild-note">
<meta property="og:url" content="https://blog.snowme34.com/post/rebuild-note/index.html">
<meta property="og:site_name" content="snowme34">
<meta property="og:description" content="Rebuilding my websiteBackground StoryThis is a sad story. It has been a while since my last website (a WordPress run on VPS) “vanished”. I doubt it was due to misconfiguration of Debian’s crontab I us">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-10T05:34:40.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rebuild-note">
<meta name="twitter:description" content="Rebuilding my websiteBackground StoryThis is a sad story. It has been a while since my last website (a WordPress run on VPS) “vanished”. I doubt it was due to misconfiguration of Debian’s crontab I us">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.snowme34.com/post/rebuild-note/index.html">
  
    <link rel="alternate" href="/atom.xml" title="snowme34" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/snowme34" target="_blank">
          <img class="img-circle img-rotate" src="https://www.gravatar.com/avatar/964f79ac3eef7d0d073e6b42793810f8?s=128" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">snowme34</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Deveoloper</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> </small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about active">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/snowme34" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/snowme34" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>wwww</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/Programming-Basis/">Programming Basis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/Web-hosting/">Web-hosting</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Easy/">Easy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/">Notes</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shakespeare/">Shakespeare</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Translation/">Translation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial/">Tutorial</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zh-cn/">Zh-cn</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Easy/" style="font-size: 13px;">Easy</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Notes/" style="font-size: 14px;">Notes</a> <a href="/tags/Shakespeare/" style="font-size: 13px;">Shakespeare</a> <a href="/tags/Translation/" style="font-size: 13px;">Translation</a> <a href="/tags/Tutorial/" style="font-size: 14px;">Tutorial</a> <a href="/tags/Web/" style="font-size: 13px;">Web</a> <a href="/tags/Zh-cn/" style="font-size: 14px;">Zh-cn</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Notes/">Notes</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Notes/Programming-Basis/">Programming Basis</a>
              </p>
              <p class="item-title">
                <a href="/post/no-scary-git/" class="title">no-scary-git</a>
              </p>
              <p class="item-date">
                <time datetime="2018-04-10T05:31:43.000Z" itemprop="datePublished">2018-04-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Notes/">Notes</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Notes/Web-hosting/">Web-hosting</a>
              </p>
              <p class="item-title">
                <a href="/post/rebuild-note/" class="title">rebuild-note</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-24T14:27:02.000Z" itemprop="datePublished">2018-03-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/post/advice/" class="title">password advice</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-22T07:07:03.000Z" itemprop="datePublished">2018-03-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/post/Sonnet-18-zh-CN-translation/" class="title">Sonnet 18 zh-cn translation</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-22T06:49:40.000Z" itemprop="datePublished">2018-03-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-rebuild-note" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      rebuild-note
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/post/rebuild-note/" class="article-date">
	  <time datetime="2018-03-24T14:27:02.000Z" itemprop="datePublished">2018-03-24</time>
	</a>
</span>

        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Notes/">Notes</a>►<a class="article-category-link" href="/categories/Notes/Web-hosting/">Web-hosting</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Notes/">Notes</a>, <a class="article-tag-link" href="/tags/Tutorial/">Tutorial</a>, <a class="article-tag-link" href="/tags/Web/">Web</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/post/rebuild-note/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 6(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h1 id="Rebuilding-my-website"><a href="#Rebuilding-my-website" class="headerlink" title="Rebuilding my website"></a>Rebuilding my website</h1><h2 id="Background-Story"><a href="#Background-Story" class="headerlink" title="Background Story"></a>Background Story</h2><p>This is a sad story. It has been a while since my last website (a <a href="https://wordpress.com/" target="_blank" rel="noopener">WordPress</a> run on VPS) “vanished”. I doubt it was due to misconfiguration of Debian’s crontab I used to auto refresh the ssl certificate or something like that. I think I will post something like the Nginx config of it later on my blog.</p>
<p>Ever since then have I had little time or energy to rebuild it, or more precisely, to maintain it. It is very tempting to use the WordPress again since it is so easy to make it run and so popular and so easy to find plugins. But the thing is, running on a VPS means it depends on some unstable services. When the VPS provider reboots the server, it is sometimes required to manually reboot Nginx service (or reload ssl keys refreshed by the bot of <a href="https://letsencrypt.org/" target="_blank" rel="noopener">Let’s Encrypt</a>. Their bot was still beta at that time). And it is also very hard to maintain due to the cost of the VPS itself and other problems too.</p>
<p>So I decided to make use of Github Pages. It looks like I need to start from the scratch again: to buy a new domain since the old one was ugly and hard to remember, to configure the DNS, to reconfigure Zoho emails (I had 10 different emails for my old domain to register on different websites), to choose the theme of the blog, to decide the structure of the whole website etc. (I tried to use <a href="https://readthedocs.org/" target="_blank" rel="noopener">Readthedocs</a> for my wiki page, the page for all of my pure notes, and struggled to “fix” the package requirements for different versions of python of their codes <del>sad face</del>)</p>
<p>Long story short. Let’s dive into the main point of this post!</p>
<h2 id="Process-of-setting-up-hexo"><a href="#Process-of-setting-up-hexo" class="headerlink" title="Process of setting up hexo"></a>Process of setting up hexo</h2><p>Note: the following notes was written as a comprehensive tutorial.</p>
<h3 id="Setting-up-environment"><a href="#Setting-up-environment" class="headerlink" title="Setting up environment"></a>Setting up environment</h3><p>Prerequisites:</p>
<ol>
<li><p>Github account</p>
<p>Go to <a href="https://github.com/" target="_blank" rel="noopener">Github</a> and sign up</p>
</li>
<li><p>Github Page repository</p>
<p> At least one repository to store the generated website on Github is required. Just go to your Github home page and <a href="https://github.com/new" target="_blank" rel="noopener">create a new repository</a> following the instruction. You can either create it as a public or private repo. Other people cannot see the content of your private repo but since your Github page will be published you website will eventually be public.</p>
<p> There is a little trick here. If you name your repo as “YOUR_GITHUB_USER_NAME.github.io”, then your Github Page will automatically be published with that URL. Please read the <a href="https://help.github.com/articles/using-a-custom-domain-with-github-pages/" target="_blank" rel="noopener">documentation</a> for more details.</p>
</li>
<li><p><a href="https://nodejs.org/en/" target="_blank" rel="noopener">npm</a></p>
</li>
<li><a href="https://hexo.io/docs/index.html" target="_blank" rel="noopener">hexo</a></li>
</ol>
<p>In brief, install npm, hexo and create a Github repo.</p>
<p>That is almost all you need to host a website on Github for free! You don’t need to worry about SSL, don’t need to pay the fees for renting a server. So awesome thanks to Github!</p>
<h3 id="Structure"><a href="#Structure" class="headerlink" title="Structure"></a>Structure</h3><p>Like I said before, previously I had different subdomains for different purposes. I had wiki, blog, me, doc, etc. And I used one simple page as the whole “site map” for all of them.</p>
<p>Same thing again for me.</p>
<p>Other choices may include:</p>
<ul>
<li>use one and only one website for the blog</li>
<li>use hexo as a “show off” page to “show off” the frontend skills (something like a portfolio)</li>
<li>use Github Pages as a website to host demo web applications</li>
<li>and many many more!</li>
</ul>
<h3 id="Choosing-theme-for-hexo"><a href="#Choosing-theme-for-hexo" class="headerlink" title="Choosing theme for hexo"></a>Choosing theme for hexo</h3><p>Since I use hexo for most of my web sites, it’s crucial to have a pretty and fit theme. You can surely create your own theme too!</p>
<p>Place for you to seek for <a href="https://hexo.io/themes/index.html" target="_blank" rel="noopener">hexo themes</a>.</p>
<p>Potential blog theme:</p>
<ol>
<li><a href="https://github.com/yunfeihe/simple-black" target="_blank" rel="noopener">simple-black</a></li>
<li><a href="https://github.com/zthxxx/hexo-theme-icarus" target="_blank" rel="noopener">icarus</a></li>
</ol>
<p>Potential wiki theme:</p>
<ol>
<li><a href="https://github.com/zalando-incubator/hexo-theme-doc" target="_blank" rel="noopener">doc</a></li>
</ol>
<p>Potential moe theme:</p>
<ol>
<li><a href="https://github.com/ZEROKISEKI/hexo-theme-gal" target="_blank" rel="noopener">gal</a></li>
</ol>
<p>Potential “show off” theme:</p>
<ol>
<li><a href="https://github.com/zchen9/hexo-theme-hollow" target="_blank" rel="noopener">hollow</a></li>
</ol>
<h3 id="Initialize-a-local-hexo-folder"><a href="#Initialize-a-local-hexo-folder" class="headerlink" title="Initialize a local hexo folder"></a>Initialize a local hexo folder</h3><p>Please refer to the <a href="https://hexo.io/docs/setup.html" target="_blank" rel="noopener">official hexo documentation</a> for further details.</p>
<ol>
<li><p>open terminal in your ideal directory</p>
<p> For windows, for example, winkey + r and rum cmd. cd \d “path to directory”.</p>
</li>
<li><p>type the following command to generate the initial hexo folder</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
</li>
<li><p>customize _config.yml to meet personal need</p>
<p>For example, change the name of the site, change the theme and so on.</p>
</li>
<li><p>config _config.yml to use git to publish the website</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repository:</span> <span class="attr">https://github.com/YOUR_GITHUB_USER_NAME/YOUR_REPO_FOR_THIS_SITE.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>add a post for our website to have something to show</p>
<p> Hexo will give provide us with a “hello world” post. Feel free to delete it.</p>
</li>
</ol>
<h3 id="Register-a-domain"><a href="#Register-a-domain" class="headerlink" title="Register a domain"></a>Register a domain</h3><p>Compare different domain name service providers.<br>There is a cool website called <a href="https://www.domcomp.com/" target="_blank" rel="noopener">domcomp</a><br>Pay highly attention to the different prices of buying a new one and renewing an old one and transferring domain to another provider.<br>Some general tips: Search for coupons first. For instance, one can use “PRIVACYPLEASE” to have free privacy on name.com.<br>I don’t feel like posting my personal opinion about which one is better here, however.</p>
<h3 id="Github-Page-domain-setting"><a href="#Github-Page-domain-setting" class="headerlink" title="Github Page domain setting"></a>Github Page domain setting</h3><p>Please read the official <a href="https://help.github.com/articles/using-a-custom-domain-with-github-pages/" target="_blank" rel="noopener">Github tutorial</a> for further details</p>
<ol>
<li>add customized subdomain to correspondent Github page settings</li>
<li>change CNAME record of DNS provider</li>
<li><p>don’t forget to add CNAME file to your hexo “source” folder or hexo will delete the CNAME config of Github Page. Or you could try to add the following line to the “deploy” of hexo config <a href="https://hexo.io/docs/deployment.html#Rsync" target="_blank" rel="noopener">link to document</a>: (note the grammar of yaml)</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">delete:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Publish"><a href="#Publish" class="headerlink" title="Publish"></a>Publish</h3><ol>
<li><p>generate the website</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>
<p>or you can also use</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
</li>
<li><p>make sure you set up the git deploy config properly</p>
</li>
<li><p>deploy your website generated by hexo</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p> or you can also use</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Process-of-rebuild-the-site"><a href="#Process-of-rebuild-the-site" class="headerlink" title="Process of rebuild the site"></a>Process of rebuild the site</h2><p>It looks like we have some website running. But where are the contents?</p>
<h3 id="Sign-up-for-a-image-host-to-hold-the-pictures"><a href="#Sign-up-for-a-image-host-to-hold-the-pictures" class="headerlink" title="Sign up for a image host to hold the pictures"></a>Sign up for a image host to hold the pictures</h3><p>I have no idea if this is necessary or not for Github Pages. For VPS, in order to have better speed to load the pictures and to save storage, it is generally preferred to not save the pictures directly on your own server but on an image host.</p>
<p>You can try <a href="https://imgur.com" target="_blank" rel="noopener">imgur</a> and follow the instructions!</p>
<h3 id="Re-upload-the-old-posts"><a href="#Re-upload-the-old-posts" class="headerlink" title="Re-upload the old posts"></a>Re-upload the old posts</h3><p>Edit and update old posts!</p>
<h2 id="Reference-links"><a href="#Reference-links" class="headerlink" title="Reference links"></a>Reference links</h2><p>All the documentations mentioned above<br><a href="http://chuangzaoshi.com/operate" target="_blank" rel="noopener">http://chuangzaoshi.com/operate</a><br><a href="https://www.v2ex.com/t/331613" target="_blank" rel="noopener">https://www.v2ex.com/t/331613</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.snowme34.com/post/rebuild-note/" title="rebuild-note" target="_blank" rel="external">https://blog.snowme34.com/post/rebuild-note/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/snowme34" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.gravatar.com/avatar/964f79ac3eef7d0d073e6b42793810f8?s=128" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/snowme34" target="_blank"><span class="text-dark">snowme34</span><small class="ml-1x">Deveoloper</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/post/no-scary-git/" title="no-scary-git"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/post/advice/" title="password advice"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin" data-mobile-sites="weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/snowme34" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/snowme34" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
				<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>

    		
        &copy; 2018 snowme34
        

				<div class="publishby">
        	Theme by <a href="https://github.com/Ruffianjiang" target="_blank"> cofess </a>base on <a href="https://github.com/Ruffianjiang/hexo-theme-pure" target="_blank">pure</a>.
        </div>


				<!--
			  <script src="https://s19.cnzz.com/z_stat.php?id=1273905585&web_id=1273905585" language="JavaScript"></script>
				<script type="text/javascript">
					var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
					document.write(unescape("%3Cspan id='cnzz_stat_icon_1273905585'%3E%3C/span%3E%3Cscript src='"
							+ cnzz_protocol
							+ "s19.cnzz.com/z_stat.php%3Fid%3D1273905585%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));
				</script>

				<script type="text/javascript">
						var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
						document.write(unescape("%3Cspan id='cnzz_stat_icon_1273905585'%3E%3C/span%3E%3Cscript src='"
						+ cnzz_protocol
						+ "s19.cnzz.com/z_stat.php%3Fid%3D1273905585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
				</script>

			<script type="text/javascript">
				var cnzz_s_tag = document.createElement('script');
				cnzz_s_tag.type = 'text/javascript';
				cnzz_s_tag.async = true;
				cnzz_s_tag.charset = 'utf-8';
				cnzz_s_tag.src = 'https://s19.cnzz.com/z_stat.php%3Fid%3D1273905585%26show%3Dpic';
				var root_s = document.getElementsByTagName('script')[0];
				root_s.parentNode.insertBefore(cnzz_s_tag, root_s);
			</script>
							-->

			<script type="text/javascript">
					var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
					document.write(unescape("%3Cspan id='cnzz_stat_icon_1273905585'%3E%3C/span%3E%3Cscript src='"
								+ cnzz_protocol
								+ "s19.cnzz.com/z_stat.php%3Fid%3D1273905585' type='text/javascript'%3E%3C/script%3E"));
		  </script>

    </div>
</footer>

  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        
<!-- <script defer src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="https://s19.cnzz.com/z_stat.php?id=1273905585&web_id=1273905585" language="JavaScript"></script>




    
    
        
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://blog.snowme34.com/post/rebuild-note/';
        
        this.page.identifier = 'rebuild-note';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'blog-snowme34' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>


    
    

    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?3faed61998baf379e6a78a6b8ee3f44a";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>




</body>
</html>