html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  color: #efefef;
}
body {
  zoom: 1;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  color: #efefef;
}
body::after {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.5);
  z-index: -100;
}
::-webkit-scrollbar {
  width: 13px;
  height: 13px;
}
::-webkit-scrollbar-track-piece {
  background-color: #222;
}
::-webkit-scrollbar-thumb {
  background: #666;
}
@media screen and (max-width: 559px) {
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
}
.fa {
  color: #ddd;
}
.fa:hover {
  color: #fff;
}
#page-nav .extend,
#page-nav .page-number {
  color: #fff;
}
#page-nav .current {
  text-shadow: 1px 2px 5px #000;
}
#header {
  background: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
#header a,
#header a:visited,
#header .search-form-submit,
#header .search-form-input {
  color: #efefef;
}
#header .search-form-input::-webkit-input-placeholder {
  color: #efefef;
}
#header .search-form-input::-moz-placeholder {
  color: #efefef;
}
#header a:hover {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  color: #38b7ea;
}
#header #search-form-wrap .search-form .search-form-submit:hover {
  color: #fff;
}
#profile.card {
  background-color: rgba(0,0,0,0.7);
  -webkit-box-shadow: 0 0 0 8px rgba(255,255,255,0.4);
  box-shadow: 0 0 0 8px rgba(255,255,255,0.4);
}
#profile .inner {
  background: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
#profile .inner .base-info #location {
  color: #fff;
}
#profile .inner .base-info #avatar {
  -webkit-box-shadow: 0 0 0 8px rgba(255,255,255,0.4);
  box-shadow: 0 0 0 8px rgba(255,255,255,0.4);
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  -webkit-transition: box-shadow linear 0.3s;
  -moz-transition: box-shadow linear 0.3s;
  -ms-transition: box-shadow linear 0.3s;
  -o-transition: box-shadow linear 0.3s;
  transition: box-shadow linear 0.3s;
}
#profile .inner .base-info #avatar:hover {
  -webkit-box-shadow: 0 0 0 5px rgba(255,255,255,0.3);
  box-shadow: 0 0 0 5px rgba(255,255,255,0.3);
}
.article-inner {
  background: rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 0 0 8px rgba(255,255,255,0.4);
  box-shadow: 0 0 0 8px rgba(255,255,255,0.4);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  color: #efefef;
}
.article-banner {
  -webkit-box-shadow: 0 5px 6px #000;
  box-shadow: 0 5px 6px #000;
}
.article-header .article-title,
.article-header .article-title:visited {
  color: #efefef;
}
.article-header a.article-title:hover {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  color: #38b7ea;
}
.article-header .article-meta a,
.timeline-wrap .timeline-row .content .article-meta a {
  color: #efefef;
  text-transform: none;
}
.article-header .article-meta a:hover,
.timeline-wrap .timeline-row .content .article-meta a:hover {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  color: #38b7ea;
}
.article-entry p,
.article-entry ul ul,
.article-entry ol ul,
.article-entry ul ol,
.article-entry ol ol,
.article-entry ul,
.article-entry ol,
.article-entry dl {
  line-height: 30px;
  letter-spacing: 0.7px;
  text-shadow: 0px 1px 5px #000;
  color: #fff;
}
.article-entry h1,
.article-entry h2,
.article-entry h3,
.article-entry h4,
.article-entry h5,
.article-entry h6 {
  text-shadow: 0px 1px 3px #000;
  letter-spacing: 0.7px;
}
.article-entry th,
.article-entry td {
  border: solid #fff 2px;
  padding: 10px;
}
.article-entry img {
  cursor: pointer;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 5px solid rgba(255,255,255,0.9);
  background-color: rgba(0,0,0,0.6);
  -webkit-box-shadow: 2px 2px 6px rgba(0,0,0,0.95);
  box-shadow: 2px 2px 6px rgba(0,0,0,0.95);
}
.article-entry a {
  text-shadow: 0px 1px 2px #000;
}
.article-entry a code {
  color: #97f9f9;
}
.article-entry blockquote {
  background: rgba(255,255,255,0.15);
  border-left: 6px solid #ddd;
}
.article-entry code {
  color: #fff;
  background-color: #555;
}
.article-entry del {
  color: #ccc;
}
.article-entry .caption {
  color: #ddd;
}
.article-entry .toc-article {
  background-color: rgba(0,0,0,0.4);
}
.article-entry p::selection,
.article-entry a::selection,
.article-entry b::selection,
.article-entry i::selection,
.article-entry ul::selection,
.article-entry li::selection,
.article-entry th::selection,
.article-entry td::selection,
.article-entry span::selection,
.article-entry del::selection,
.article-entry code::selection,
.article-entry time::selection,
.article-entry em::selection,
.article-entry strong::selection,
.article-entry mark::selection,
.article-entry div::selection,
.article-entry h1::selection,
.article-entry h2::selection,
.article-entry h3::selection,
.article-entry h4::selection,
.article-entry h5::selection,
.article-entry h6::selection {
  color: #fff;
  background: #338fff;
  text-shadow: none;
}
.article-entry p::-moz-selection,
.article-entry a::-moz-selection,
.article-entry b::-moz-selection,
.article-entry i::-moz-selection,
.article-entry ul::-moz-selection,
.article-entry li::-moz-selection,
.article-entry th::-moz-selection,
.article-entry td::-moz-selection,
.article-entry span::-moz-selection,
.article-entry del::-moz-selection,
.article-entry code::-moz-selection,
.article-entry time::-moz-selection,
.article-entry em::-moz-selection,
.article-entry strong::-moz-selection,
.article-entry mark::-moz-selection,
.article-entry div::-moz-selection,
.article-entry h1::-moz-selection,
.article-entry h2::-moz-selection,
.article-entry h3::-moz-selection,
.article-entry h4::-moz-selection,
.article-entry h5::-moz-selection,
.article-entry h6::-moz-selection {
  color: #fff;
  background: #338fff;
  text-shadow: none;
}
table {
  border-collapse: collapse;
  border: none;
}
.article-more-link a {
  background-color: #ddd;
  color: #555;
}
.article-footer a {
  color: #efefef;
}
.article-footer a:hover,
.article-footer a:hover .fa {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  color: #38b7ea;
}
.article-share-links .fa {
  color: #888;
}
.article-share-links .fa:hover {
  color: #efefef;
}
.article-nav-caption,
.article-nav-title {
  color: #efefef;
  text-shadow: 0px 1px 3px #000;
}
.article-nav-title:hover {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  color: #38b7ea;
  text-decoration: underline;
}
#article-nav:before {
  background: #efefef;
}
#recent-post li .item-inner .item-category a {
  text-shadow: 1px 1px 1px #000;
}
#recent-post li .item-inner .item-category a:hover {
  color: #efefef;
}
#recent-post li .item-inner .item-title a,
#recent-post li .item-inner .item-date,
.category-list-count,
.tag-list-count,
.archive-list-count {
  color: #efefef;
  text-shadow: 0px 1px 5px #000;
}
#recent-post li .item-inner .item-title a::selection,
#recent-post li .item-inner .item-date::selection,
.category-list-count::selection,
.tag-list-count::selection,
.archive-list-count::selection,
#recent-post li .item-inner .item-title a time::selection,
#recent-post li .item-inner .item-date time::selection,
.category-list-count time::selection,
.tag-list-count time::selection,
.archive-list-count time::selection {
  color: #fff;
  background: #338fff;
  text-shadow: none;
}
#recent-post li .item-inner .item-title a::-moz-selection,
#recent-post li .item-inner .item-date::-moz-selection,
.category-list-count::-moz-selection,
.tag-list-count::-moz-selection,
.archive-list-count::-moz-selection,
#recent-post li .item-inner .item-title a time::-moz-selection,
#recent-post li .item-inner .item-date time::-moz-selection,
.category-list-count time::-moz-selection,
.tag-list-count time::-moz-selection,
.archive-list-count time::-moz-selection {
  color: #fff;
  background: #338fff;
  text-shadow: none;
}
#recent-post li:hover .item-title a {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  color: #38b7ea;
}
.widget ul li a,
.widget ol li a,
.widget ul .category-list-child a,
.widget ol .category-list-child a,
.tagcloud a {
  color: #efefef;
  text-shadow: 0px 1px 5px #000;
}
.widget ul li a::selection,
.widget ol li a::selection,
.widget ul .category-list-child a::selection,
.widget ol .category-list-child a::selection,
.tagcloud a::selection {
  color: #fff;
  background: #338fff;
  text-shadow: none;
}
.widget ul li a::-moz-selection,
.widget ol li a::-moz-selection,
.widget ul .category-list-child a::-moz-selection,
.widget ol .category-list-child a::-moz-selection,
.tagcloud a::-moz-selection {
  color: #fff;
  background: #338fff;
  text-shadow: none;
}
.widget ul li a:hover,
.widget ol li a:hover,
.widget ul .category-list-child a:hover,
.widget ol .category-list-child a:hover,
.tagcloud a:hover {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  color: #38b7ea;
}
.widget ul:not(#recent-post) li a:hover:before {
  color: #fff;
}
.timeline-wrap .timeline-row .content {
  background-color: rgba(0,0,0,0.7);
}
.timeline-wrap .timeline-row .content .timeline-article-title {
  color: #38b7ea;
}
.timeline-wrap .timeline-row .content h1[itemprop="name"]:hover .timeline-article-title {
  color: #fff;
}
.timeline-wrap .timeline-row-major .title a,
.timeline-wrap .timeline-row-major .title a:visited {
  color: #efefef;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.timeline-wrap .timeline-row-major .title a:hover {
  color: #38b7ea;
}
.layout-wrap-inner.list-categories ul li a,
.layout-wrap-inner.list-categories ul .category-list-child a {
  color: #efefef;
  text-shadow: 0px 1px 5px #000;
}
.layout-wrap-inner.list-categories ul li a:hover,
.layout-wrap-inner.list-categories ul .category-list-child a:hover {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  color: #38b7ea;
}
.layout-wrap-inner.list-categories ul li a:hover:before,
.layout-wrap-inner.list-categories ul .category-list-child a:hover:before {
  color: #fff;
}
.layout-wrap-inner.tag-cloud a,
.layout-wrap-inner.tag-cloud a:visited {
  color: #efefef;
  text-shadow: 0px 1px 5px #000;
}
.ins-search-mask {
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -ms-filter: blur(2px);
  -o-filter: blur(2px);
  filter: blur(2px);
}
.ins-search-container .ins-close .fa-times-circle {
  color: #777;
}
.ins-search-container .ins-close:hover .fa-times-circle {
  color: #555;
  font-weight: bold;
}
.ins-search-container .ins-section header {
  color: #777;
  font-weight: bold;
}
.ins-search-container .ins-section .ins-search-item:hover header,
.ins-search-container .ins-section .ins-search-item.active header {
  color: #fff;
}
#comments {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
#coloured-ribbon {
  display: none;
}
