<!DOCTYPE html>
<html>
<head>
<title>snowme34</title>

<!-- meta -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- css -->
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/pace.css">

<!-- js -->

<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery-2.1.3.min.js"></script>
<script src="/js/modernizr.custom.js"></script>
<script src="/js/pace.min.js"></script>
<script src="/js/script.js"></script>


<link rel="shortcut icon" href="/favicon.ico">

</head>

<body>
<div class="container">
    <header id="site-header">
        <div class="row">
            <div class="col-md-4 col-sm-5 col-xs-8">
                <div class="logo">
                    <h1><a href="/"><b>Snowme34&#39;s Blog</b></a></h1>
                </div>
            </div><!-- col-md-4 -->
            <div class="col-md-8 col-sm-7 col-xs-4">
                <nav class="main-nav" role="navigation">
                    <div class="navbar-header">
                        <button type="button" id="trigger-overlay" class="navbar-toggle">
                            <span class="ion-navicon"></span>
                        </button>
                    </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="cl-effect-11"><a href="/" data-hover="Home">Home</a></li>
                        <li class="cl-effect-11"><a href="/about" data-hover="About">About</a></li>
                        <li class="cl-effect-11"><a href="/contact" data-hover="Contact">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
                </nav>
                
                <!-- search box -->
                <!-- <div id="header-search-box">
                    <a id="search-menu" href="#"><span id="search-icon" class="ion-ios-search-strong"></span></a>
                    <div id="search-form" class="search-form">
                        <form role="search" method="get" id="searchform" action="#">
                            <input type="search" placeholder="搜索" required>
                            <button type="submit"><span class="ion-ios-search-strong"></span></button>
                        </form>
                    </div>
                </div> -->

            </div><!-- col-md-8 -->
        </div>
    </header>
</div>


<div class="content-body">
    <div class="container">
        <div class="row">
            <main class="col-md-8">
                
    <article class="post">
        <header class="entry-header">
            <h1 class="date">Chinese</h1>

            <h2 class="entry-title">
                <a href="/2018/03/21/Sonnet-18-zh-CN-translation/">Sonnet 18 zh-CN translation</a>
            </h2>
        </header>
    </article>


<nav class="page-nav">
  <span class="page-number current">1</span>
</nav>


            </main>
            <aside class="col-md-4">

    <div class="widget widget-archives">
        <h3 class="widget-title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">2018 March</a></li></ul>
    </div>

    <div class="widget widget-category">
        <h3 class="widget-title">Category</h3>
        
    </div>

    <div class="widget widget-tag-cloud">
        <h3 class="widget-title">Tags</h3>
        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese/">Chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shakespeare/">Shakespeare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translation/">translation</a></li></ul>
    </div>

    <!-- <div class="rss">
        <a href=""><span class="ion-social-rss-outline"></span> RSS 订阅</a>
    </div> -->
</aside>

        </div>
    </div>
</div>

<footer id="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="copyright">snowme34</p>
            </div>
        </div>
    </div>
</footer>

<!-- Mobile Menu -->
<div class="overlay overlay-hugeinc">
    <button type="button" class="overlay-close"><span class="ion-ios-close-empty"></span></button>
    <nav>
        <ul>
            <li><a href="/">首页</a></li>
            <li><a href="/about">关于</a></li>
            <li><a href="/contact">联系</a></li>
        </ul>
    </nav>
</div>


<script src="/js/script.js"></script>

</body>
</html>
