<!DOCTYPE html>
<html>
<head>
<title>snowme34</title>

<!-- meta -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- css -->
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/pace.css">

<!-- js -->

<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery-2.1.3.min.js"></script>
<script src="/js/modernizr.custom.js"></script>
<script src="/js/pace.min.js"></script>
<script src="/js/script.js"></script>


<link rel="shortcut icon" href="/favicon.ico">

</head>

<body>
<div class="container">
    <header id="site-header">
        <div class="row">
            <div class="col-md-4 col-sm-5 col-xs-8">
                <div class="logo">
                    <h1><a href="/"><b>Snowme34&#39;s Blog</b></a></h1>
                </div>
            </div><!-- col-md-4 -->
            <div class="col-md-8 col-sm-7 col-xs-4">
                <nav class="main-nav" role="navigation">
                    <div class="navbar-header">
                        <button type="button" id="trigger-overlay" class="navbar-toggle">
                            <span class="ion-navicon"></span>
                        </button>
                    </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="cl-effect-11"><a href="/" data-hover="Home">Home</a></li>
                        <li class="cl-effect-11"><a href="/about" data-hover="About">About</a></li>
                        <li class="cl-effect-11"><a href="/contact" data-hover="Contact">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
                </nav>
                
                <!-- search box -->
                <!-- <div id="header-search-box">
                    <a id="search-menu" href="#"><span id="search-icon" class="ion-ios-search-strong"></span></a>
                    <div id="search-form" class="search-form">
                        <form role="search" method="get" id="searchform" action="#">
                            <input type="search" placeholder="搜索" required>
                            <button type="submit"><span class="ion-ios-search-strong"></span></button>
                        </form>
                    </div>
                </div> -->

            </div><!-- col-md-8 -->
        </div>
    </header>
</div>


<div class="content-body">
    <div class="container">
        <div class="row">
            <main class="col-md-8">
                    <article class="post">
        <header class="entry-header">
            <h1 class="entry-title"></h1>
            <div class="entry-meta">
                <!-- <span class="post-category"><a href="#">分类名字</a></span> -->
                <span class="post-date"><a href="#"><time class="entry-date">2018-01-13</time></a></span>
                <span class="post-author"><a href="#">snowme34</a></span>
            </div>
        </header>
        <div class="entry-content clearfix">
            <p>Sonnet 18<br>作者：莎士比亚 William Shakespeare<br>翻译：elikoi/snowme32<br>非商业转载请标明出处，商业转载请联系作者获得授权</p>
<p>Shall I compare thee to a summer’s day?<br>我能，把你比作一个夏天吗？</p>
<p>Thou art more lovely and more temperate:<br>可你，却更可爱而又更纤婉:</p>
<p>Rough winds do shake the darling buds of May,<br>暴风，摇曳着五月的娇柔花蔓，</p>
<p>And summer’s lease hath all too short a date:<br>夏止，默默离去之间的悄然:</p>
<p>Sometime too hot the eye of heaven shines,<br>时时，天堂的光辉金迷纸醉，</p>
<p>And often is his gold complexion dimm’d;<br>看吧，他高贵的面容已日渐憔悴;</p>
<p>And every fair from fair sometime declines,<br>即是，雍容之物终将会破碎，</p>
<p>By chance, or nature’s changing course, untrimm’d;<br>只因，偶然亦或是自然之愧；</p>
<p>But thy eternall summer shall not fade,<br>但是，永恒之夏绝不凋零，</p>
<p>Nor loose possession of that fair thou ow’st;<br>也不，不愿失去珍贵感情;</p>
<p>Nor shall Death brag thou wander’st in his shade,<br>亦无，无人手持镰斧之柄，</p>
<p>When in eternal lines to time thou grow’st:<br>而当一切，恒如此诗此时:</p>
<p>So long as men can breathe, or eyes can see,<br>恒如，生灵之吐息之执，<br>恒如，视界之尽头之尺，</p>
<p>So long lives this, and this gives life to thee.<br>恒如，生之所生，<br>恒如，你亘古的美丽。</p>
<p>–translated by Elikoi/snowme32</p>

        </div>
    </article>

<nav class="page-nav">
  
</nav>


            </main>
            <aside class="col-md-4">

    <div class="widget widget-archives">
        <h3 class="widget-title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">2018 January</a></li></ul>
    </div>

    <div class="widget widget-category">
        <h3 class="widget-title">Category</h3>
        
    </div>

    <div class="widget widget-tag-cloud">
        <h3 class="widget-title">Tags</h3>
        
    </div>

    <!-- <div class="rss">
        <a href=""><span class="ion-social-rss-outline"></span> RSS 订阅</a>
    </div> -->
</aside>

        </div>
    </div>
</div>

<footer id="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="copyright">snowme34</p>
            </div>
        </div>
    </div>
</footer>

<!-- Mobile Menu -->
<div class="overlay overlay-hugeinc">
    <button type="button" class="overlay-close"><span class="ion-ios-close-empty"></span></button>
    <nav>
        <ul>
            <li><a href="/">首页</a></li>
            <li><a href="/about">关于</a></li>
            <li><a href="/contact">联系</a></li>
        </ul>
    </nav>
</div>


<script src="/js/script.js"></script>

</body>
</html>
