<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  <meta name=referrer content=never>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Sonnet 18 zh-cn translation | Hexo</title>
  <meta name="description" content="Sonnet 18作者：莎士比亚 William Shakespeare翻译：snowme34非商业转载请标明出处，商业转载请联系作者获得授权 Shall I compare thee to a summer’s day?我能，把你比作一个夏天吗？ Thou art more lovely and more temperate:可你，却更可爱而又更纤婉: Rough winds do shake">
<meta name="keywords" content="Translation,Shakespeare,Zh-cn">
<meta property="og:type" content="article">
<meta property="og:title" content="Sonnet 18 zh-cn translation">
<meta property="og:url" content="https://blog.snowme34.com/2018/03/21/Sonnet-18-zh-CN-translation/index.html">
<meta property="og:site_name" content="snowme34">
<meta property="og:description" content="Sonnet 18作者：莎士比亚 William Shakespeare翻译：snowme34非商业转载请标明出处，商业转载请联系作者获得授权 Shall I compare thee to a summer’s day?我能，把你比作一个夏天吗？ Thou art more lovely and more temperate:可你，却更可爱而又更纤婉: Rough winds do shake">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-10T05:34:02.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sonnet 18 zh-cn translation">
<meta name="twitter:description" content="Sonnet 18作者：莎士比亚 William Shakespeare翻译：snowme34非商业转载请标明出处，商业转载请联系作者获得授权 Shall I compare thee to a summer’s day?我能，把你比作一个夏天吗？ Thou art more lovely and more temperate:可你，却更可爱而又更纤婉: Rough winds do shake">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.snowme34.com/2018/03/21/Sonnet-18-zh-CN-translation/index.html">
  
    <link rel="alternate" href="/atom.xml" title="snowme34" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/snowme34" target="_blank">
          <img class="img-circle img-rotate" src="https://www.gravatar.com/avatar/964f79ac3eef7d0d073e6b42793810f8?s=128" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">snowme34</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Deveoloper</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> </small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about active">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/snowme34" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/snowme34" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>wwww</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/Programming-Basis/">Programming Basis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/Web-hosting/">Web-hosting</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Easy/">Easy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/">Notes</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shakespeare/">Shakespeare</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Translation/">Translation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial/">Tutorial</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zh-cn/">Zh-cn</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Easy/" style="font-size: 13px;">Easy</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Notes/" style="font-size: 14px;">Notes</a> <a href="/tags/Shakespeare/" style="font-size: 13px;">Shakespeare</a> <a href="/tags/Translation/" style="font-size: 13px;">Translation</a> <a href="/tags/Tutorial/" style="font-size: 14px;">Tutorial</a> <a href="/tags/Web/" style="font-size: 13px;">Web</a> <a href="/tags/Zh-cn/" style="font-size: 14px;">Zh-cn</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Notes/">Notes</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Notes/Programming-Basis/">Programming Basis</a>
              </p>
              <p class="item-title">
                <a href="/2018/04/09/no-scary-git/" class="title">no-scary-git</a>
              </p>
              <p class="item-date">
                <time datetime="2018-04-10T05:31:43.000Z" itemprop="datePublished">2018-04-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Notes/">Notes</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Notes/Web-hosting/">Web-hosting</a>
              </p>
              <p class="item-title">
                <a href="/2018/03/24/rebuild-note/" class="title">rebuild-note</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-24T14:27:02.000Z" itemprop="datePublished">2018-03-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/03/22/advice/" class="title">password advice</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-22T07:07:03.000Z" itemprop="datePublished">2018-03-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/03/21/Sonnet-18-zh-CN-translation/" class="title">Sonnet 18 zh-cn translation</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-22T06:49:40.000Z" itemprop="datePublished">2018-03-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Sonnet-18-zh-CN-translation" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Sonnet 18 zh-cn translation
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/03/21/Sonnet-18-zh-CN-translation/" class="article-date">
	  <time datetime="2018-03-22T06:49:40.000Z" itemprop="datePublished">2018-03-21</time>
	</a>
</span>

        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Shakespeare/">Shakespeare</a>, <a class="article-tag-link" href="/tags/Translation/">Translation</a>, <a class="article-tag-link" href="/tags/Zh-cn/">Zh-cn</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/03/21/Sonnet-18-zh-CN-translation/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 321(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 1(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <p>Sonnet 18<br>作者：莎士比亚 William Shakespeare<br>翻译：snowme34<br>非商业转载请标明出处，商业转载请联系作者获得授权</p>
<p>Shall I compare thee to a summer’s day?<br>我能，把你比作一个夏天吗？</p>
<p>Thou art more lovely and more temperate:<br>可你，却更可爱而又更纤婉:</p>
<p>Rough winds do shake the darling buds of May,<br>暴风，摇曳着五月的娇柔花蔓，</p>
<p>And summer’s lease hath all too short a date:<br>夏止，默默离去之间的悄然:</p>
<p>Sometime too hot the eye of heaven shines,<br>时时，天堂的光辉金迷纸醉，</p>
<p>And often is his gold complexion dimm’d;<br>看吧，他高贵的面容已日渐憔悴;</p>
<p>And every fair from fair sometime declines,<br>即是，雍容之物终将会破碎，</p>
<p>By chance, or nature’s changing course, untrimm’d;<br>只因，偶然亦或是自然之愧；</p>
<p>But thy eternall summer shall not fade,<br>但是，永恒之夏绝不凋零，</p>
<p>Nor loose possession of that fair thou ow’st;<br>也不，不愿失去珍贵感情;</p>
<p>Nor shall Death brag thou wander’st in his shade,<br>亦无，无人手持镰斧之柄，</p>
<p>When in eternal lines to time thou grow’st:<br>而当一切，恒如此诗此时:</p>
<p>So long as men can breathe, or eyes can see,<br>恒如，生灵之吐息之执，<br>恒如，视界之尽头之尺，</p>
<p>So long lives this, and this gives life to thee.<br>恒如，生之所生，<br>恒如，你亘古的美丽。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.snowme34.com/2018/03/21/Sonnet-18-zh-CN-translation/" title="Sonnet 18 zh-cn translation" target="_blank" rel="external">https://blog.snowme34.com/2018/03/21/Sonnet-18-zh-CN-translation/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/snowme34" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.gravatar.com/avatar/964f79ac3eef7d0d073e6b42793810f8?s=128" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/snowme34" target="_blank"><span class="text-dark">snowme34</span><small class="ml-1x">Deveoloper</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/03/22/advice/" title="password advice"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin" data-mobile-sites="weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/snowme34" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/snowme34" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
				<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>

    		
        &copy; 2018 snowme34
        

				<div class="publishby">
        	Theme by <a href="https://github.com/Ruffianjiang" target="_blank"> cofess </a>base on <a href="https://github.com/Ruffianjiang/hexo-theme-pure" target="_blank">pure</a>.
        </div>


				<!--
			  <script src="https://s19.cnzz.com/z_stat.php?id=1273905585&web_id=1273905585" language="JavaScript"></script>
				<script type="text/javascript">
					var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
					document.write(unescape("%3Cspan id='cnzz_stat_icon_1273905585'%3E%3C/span%3E%3Cscript src='"
							+ cnzz_protocol
							+ "s19.cnzz.com/z_stat.php%3Fid%3D1273905585%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));
				</script>

				<script type="text/javascript">
						var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
						document.write(unescape("%3Cspan id='cnzz_stat_icon_1273905585'%3E%3C/span%3E%3Cscript src='"
						+ cnzz_protocol
						+ "s19.cnzz.com/z_stat.php%3Fid%3D1273905585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
				</script>

			<script type="text/javascript">
				var cnzz_s_tag = document.createElement('script');
				cnzz_s_tag.type = 'text/javascript';
				cnzz_s_tag.async = true;
				cnzz_s_tag.charset = 'utf-8';
				cnzz_s_tag.src = 'https://s19.cnzz.com/z_stat.php%3Fid%3D1273905585%26show%3Dpic';
				var root_s = document.getElementsByTagName('script')[0];
				root_s.parentNode.insertBefore(cnzz_s_tag, root_s);
			</script>
							-->

			<script type="text/javascript">
					var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
					document.write(unescape("%3Cspan id='cnzz_stat_icon_1273905585'%3E%3C/span%3E%3Cscript src='"
								+ cnzz_protocol
								+ "s19.cnzz.com/z_stat.php%3Fid%3D1273905585' type='text/javascript'%3E%3C/script%3E"));
		  </script>

    </div>
</footer>

  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        
<!-- <script defer src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="https://s19.cnzz.com/z_stat.php?id=1273905585&web_id=1273905585" language="JavaScript"></script>




    
    
        
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://blog.snowme34.com/2018/03/21/Sonnet-18-zh-CN-translation/';
        
        this.page.identifier = 'Sonnet-18-zh-CN-translation';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'blog-snowme34' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>


    
    

    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?3faed61998baf379e6a78a6b8ee3f44a";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>




</body>
</html>